spring.jpa.properties.hibernate.sho
appender.file.name = /home/curso01/proyectos/curso01-ejerc013/logs/prueba.log
# ...
logger.app.name = es.cic.curso01
logger.app.level = INFO
logger.app.appenderRef.$1.ref = stdout
logger.app.appenderRef.$2.ref = filew_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.active=@activatedProperties@


spring.datasource.url=jdbc:mariadb://localhost:3306/banco
spring.datasource.username=u_banco
spring.datasource.password=pw_banco
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop


logging.level.es.cic=TRACE
logging.file=pruebas.log
logging.path=classpath:logs